VITE_SUPABASE_PROJECT_ID="cbgqdmlfwcwmciedwbqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZ3FkbWxmd2N3bWNpZWR3YnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTgzMTMsImV4cCI6MjA4MzM3NDMxM30.5wPpKNoFViCvoONoEfDCIuNTJfB6B1QZxswcgiy7g70"
VITE_SUPABASE_URL="https://cbgqdmlfwcwmciedwbqp.supabase.co"
